{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"sourceMap": true
	},
	"include": ["src/**/*", "scripts/**/*"],
	"files": ["src/custom.d.ts"]
}